<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOc-v1-fca"/>
                        <viewControllerLayoutGuide type="bottom" id="f3f-K7-GMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-kg-uii">
                                <rect key="frame" x="101" y="199" width="119" height="30"/>
                                <state key="normal" title="Login with twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJm-Kx-g2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="k4X-Og-R01" kind="modal" identifier="loginSegue" id="T9z-cA-DGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="197"/>
        </scene>
        <!--Tweeter-->
        <scene sceneID="VjP-4C-R4G">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="k4X-Og-R01" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SV6-bl-uof"/>
                        <viewControllerLayoutGuide type="bottom" id="WTF-4r-nZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxO-hO-VbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-ms-Ic5">
                                <rect key="frame" x="0.0" y="17" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="k4X-Og-R01" eventType="touchUpInside" id="rg6-ec-DiD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKS-dR-gfA">
                                <rect key="frame" x="0.0" y="45" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="189" id="1xm-1b-7Fp" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xm-1b-7Fp" id="sTa-at-BKf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-HH-apk">
                                                    <rect key="frame" x="100" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-GL-hBi">
                                                    <rect key="frame" x="100" y="33" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-Mm-0Ia">
                                                    <rect key="frame" x="281" y="164" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" misplaced="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-Dc-rdb">
                                                    <rect key="frame" x="99" y="56" width="31" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="1 h ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-bd-i6S">
                                                    <rect key="frame" x="10" y="129" width="44" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-tD-a1I">
                                                    <rect key="frame" x="48" y="164" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Obama" translatesAutoresizingMaskIntoConstraints="NO" id="Dxv-0t-hhi">
                                                    <rect key="frame" x="9" y="8" width="83" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="7cq-PO-Rbv"/>
                                                        <constraint firstAttribute="height" constant="78" id="Egb-qx-UFj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-wC-cd9">
                                                    <rect key="frame" x="241.5" y="157" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V3f-1K-kdX"/>
                                                        <constraint firstAttribute="width" constant="30" id="h94-4Q-TTa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="greyLike"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="1xm-1b-7Fp" eventType="touchUpInside" id="Nv4-9b-HVA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-tS-95D">
                                                    <rect key="frame" x="10" y="157" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2PU-rL-lEH"/>
                                                        <constraint firstAttribute="width" constant="30" id="ut8-67-KWK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="greyRetweet"/>
                                                    <connections>
                                                        <action selector="OnRetwite:" destination="1xm-1b-7Fp" eventType="touchUpInside" id="D1X-jR-eJQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TOW-HH-apk" secondAttribute="trailing" constant="8" id="7GV-7N-Oex"/>
                                                <constraint firstItem="V7e-Dc-rdb" firstAttribute="top" secondItem="Zqy-GL-hBi" secondAttribute="bottom" constant="8" id="E5h-N2-zuw"/>
                                                <constraint firstItem="eoY-tS-95D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qJZ-bd-i6S" secondAttribute="bottom" constant="12" id="Ehp-g1-Pb4"/>
                                                <constraint firstItem="hLS-tD-a1I" firstAttribute="centerY" secondItem="eoY-tS-95D" secondAttribute="centerY" id="HKq-p7-653"/>
                                                <constraint firstAttribute="trailing" secondItem="bwg-Mm-0Ia" secondAttribute="trailing" constant="10" id="LRb-6f-oUC"/>
                                                <constraint firstItem="eoY-tS-95D" firstAttribute="leading" secondItem="sTa-at-BKf" secondAttribute="leading" constant="10" id="NSq-MF-XUN"/>
                                                <constraint firstItem="DO4-wC-cd9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V7e-Dc-rdb" secondAttribute="bottom" constant="8" id="Q4b-AA-riE"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqy-GL-hBi" secondAttribute="trailing" constant="8" id="YlV-YH-kl9"/>
                                                <constraint firstAttribute="trailing" secondItem="V7e-Dc-rdb" secondAttribute="trailing" constant="8" id="ZTj-qE-BFJ"/>
                                                <constraint firstItem="bwg-Mm-0Ia" firstAttribute="centerY" secondItem="eoY-tS-95D" secondAttribute="centerY" id="b1Q-V3-pBF"/>
                                                <constraint firstItem="Dxv-0t-hhi" firstAttribute="top" secondItem="sTa-at-BKf" secondAttribute="top" constant="8" id="fkD-ev-cR0"/>
                                                <constraint firstItem="qJZ-bd-i6S" firstAttribute="leading" secondItem="sTa-at-BKf" secondAttribute="leading" constant="8" id="jWP-wd-85m"/>
                                                <constraint firstItem="Dxv-0t-hhi" firstAttribute="leading" secondItem="sTa-at-BKf" secondAttribute="leading" constant="8" id="kMl-Vr-p5J"/>
                                                <constraint firstItem="qJZ-bd-i6S" firstAttribute="top" secondItem="Dxv-0t-hhi" secondAttribute="bottom" constant="43" id="kan-xK-f6k"/>
                                                <constraint firstItem="TOW-HH-apk" firstAttribute="top" secondItem="sTa-at-BKf" secondAttribute="top" constant="8" id="le2-gk-BMN"/>
                                                <constraint firstItem="bwg-Mm-0Ia" firstAttribute="leading" secondItem="DO4-wC-cd9" secondAttribute="trailing" constant="8" id="lo8-dP-1fT"/>
                                                <constraint firstItem="Zqy-GL-hBi" firstAttribute="leading" secondItem="Dxv-0t-hhi" secondAttribute="trailing" constant="9" id="mFu-In-NqN"/>
                                                <constraint firstItem="TOW-HH-apk" firstAttribute="leading" secondItem="Dxv-0t-hhi" secondAttribute="trailing" constant="9" id="nqo-ea-BSC"/>
                                                <constraint firstItem="Zqy-GL-hBi" firstAttribute="top" secondItem="TOW-HH-apk" secondAttribute="bottom" constant="4" id="nui-Bq-m4T"/>
                                                <constraint firstItem="DO4-wC-cd9" firstAttribute="centerY" secondItem="eoY-tS-95D" secondAttribute="centerY" id="sVS-Zq-A6d"/>
                                                <constraint firstItem="hLS-tD-a1I" firstAttribute="leading" secondItem="eoY-tS-95D" secondAttribute="trailing" constant="6" id="sc6-5o-QNV"/>
                                                <constraint firstAttribute="bottom" secondItem="eoY-tS-95D" secondAttribute="bottom" constant="1.5" id="src-Mj-U7Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qJZ-bd-i6S" secondAttribute="trailing" constant="229" id="t3d-WG-uZo"/>
                                                <constraint firstItem="V7e-Dc-rdb" firstAttribute="leading" secondItem="Dxv-0t-hhi" secondAttribute="trailing" constant="8" id="van-0e-vJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="qJZ-bd-i6S" id="Gyv-Fq-ENR"/>
                                            <outlet property="like" destination="bwg-Mm-0Ia" id="1K5-OR-nP8"/>
                                            <outlet property="likeButton" destination="DO4-wC-cd9" id="ML6-2Z-jmt"/>
                                            <outlet property="likeLabel" destination="bwg-Mm-0Ia" id="M0S-vu-sY5"/>
                                            <outlet property="name" destination="TOW-HH-apk" id="Pff-bQ-VTM"/>
                                            <outlet property="profilePicture" destination="Dxv-0t-hhi" id="eBc-x4-mQ6"/>
                                            <outlet property="retweet" destination="hLS-tD-a1I" id="j8u-aE-efk"/>
                                            <outlet property="retwieButton" destination="eoY-tS-95D" id="Syd-hy-2rx"/>
                                            <outlet property="screenname" destination="Zqy-GL-hBi" id="VJt-PW-oyb"/>
                                            <outlet property="textTweetLabebel" destination="V7e-Dc-rdb" id="Qsw-hZ-ZaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tweeter" id="uUF-FR-icF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WKS-dR-gfA" id="yc1-Oe-jkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80i-3u-Wfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Obama" width="204" height="204"/>
        <image name="greyLike" width="54" height="72"/>
        <image name="greyRetweet" width="75" height="72"/>
    </resources>
</document>
